# zOldEnchant

./: .gitignore  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/maxlego08/zoldenchant/: OldEnchantPlugin.java
src/main/resources/: plugin.yml
