<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.maxlego08</groupId>
	<artifactId>zOldEnchant</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>zOldEnchant</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<!-- Replace this with your package! -->
							<shadedPattern>fr.maxlego08.zoldenchant.bstats</shadedPattern>
						</relocation>

						<relocation>
							<pattern>com.cryptomorin.xseries</pattern>
							<!-- Be sure to change the package below -->
							<shadedPattern>my.plugin.utils</shadedPattern>
						</relocation>
					</relocations>
					<!-- Here you can remove the classes you don't use. -->
					<!-- These are some examples. -->
					<!-- The "unused" package and SkullCacheListener are excluded by default. -->
					<!-- Some utilities such a XItemStack depend on more than 3 other classes, 
						so watch out. -->
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>com/cryptomorin/xseries/XBiome*</exclude>
								<exclude>com/cryptomorin/xseries/XBlock*</exclude>
								<exclude>com/cryptomorin/xseries/XEnchantment*</exclude>
								<exclude>com/cryptomorin/xseries/XEntity*</exclude>
								<exclude>com/cryptomorin/xseries/XItemStack*</exclude>
								<exclude>com/cryptomorin/xseries/XItemStack*</exclude>
								<exclude>com/cryptomorin/xseries/XPotion*</exclude>
								<exclude>com/cryptomorin/xseries/XSound*</exclude>
								<exclude>com/cryptomorin/xseries/XTag*</exclude>
								<exclude>com/cryptomorin/xseries/messages/*</exclude>
								<exclude>com/cryptomorin/xseries/particles/*</exclude>
								<exclude>com/cryptomorin/xseries/SkullUtils*</exclude>
								<exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
								<exclude>com/cryptomorin/xseries/ReflectionUtils*</exclude>
								<exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
								<exclude>com/cryptomorin/xseries/SkullCacheListener*</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.cryptomorin</groupId>
			<artifactId>XSeries</artifactId>
			<version>8.6.1</version>
		</dependency>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
